server.port=8087

spring.application.name=chat




hazel.client.creation.isEnabled=true


enable.hibernate.audits=false


server.ssl.key-alias=portabull.in
server.ssl.key-store-type=PKCS12
server.ssl.key-password=portabull.in
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=portabull.in
