<!DOCTYPE html>
<html>
<head>

    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
    <form action="javaScript:saveFilePath()">
        <div class="row">
            <div class="col-25">
                <label for="filePtah">Log File Path</label>
            </div>
            <div class="col-75">
                <input type="text" id="filePtah" name="filePtah" placeholder="C:/Users/">
            </div>
        </div>

        <br>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>

<button onclick="dfgfsg()">Download Log File</button>

<script>

var windowLocationHref_B = window.location.href;
var urlHref_B94857 = new URL(windowLocationHref_B);

const BASE_URL = urlHref_B94857.protocol + "//" + urlHref_B94857.hostname  + ":" + urlHref_B94857.port

init();
function init(){
     var xhr = new XMLHttpRequest();
        xhr.open("GET", BASE_URL + "/get-path");

        xhr.setRequestHeader("Accept", "application/json");


        xhr.setRequestHeader("Content-Type", "application/json");


        var data = JSON.stringify({});

        xhr.send(data);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log(xhr.status);
                console.log(xhr.responseText);

                const resp = JSON.parse(xhr.responseText);

                document.getElementById("filePtah").value = resp.path;

            }
        };
}


    function saveFilePath(){

      var xhr = new XMLHttpRequest();
        xhr.open("POST", BASE_URL + "/save-config" );

        xhr.setRequestHeader("Accept", "application/json");


        xhr.setRequestHeader("Content-Type", "application/json");


        var data = JSON.stringify({"path": document.getElementById("filePtah").value});



        xhr.send(data);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log(xhr.status);
                console.log(xhr.responseText);

                const resp = JSON.parse(xhr.responseText);
                if (resp.status != "SUCCESS") {
                   alert('Config Failed');
                }else{
                   window.location.href = "index.html";
                }


            }
        };
    }


    function dfgfsg(){

    var xhr = new XMLHttpRequest();


           xhr.open("GET", BASE_URL + "/download-documents");

           xhr.setRequestHeader("Accept", "application/json");


           xhr.setRequestHeader("Content-Type", "application/json");


           var data = JSON.stringify({});

           xhr.send(data);


             xhr.onreadystatechange = function () {


                    if (xhr.readyState === 4) {
                        console.log(xhr.status);

                         const fileResponse = JSON.parse(xhr.responseText);

                if (fileResponse.statusCode == 200) {



                     var a = document.createElement("a");
                       a.href =fileResponse.data.file;
                          a.download = fileResponse.data.fileName; //File name Here
                        a.click();

                } else {
                           alert(fileResponse.message);
                    }
                }

                    };

                    }

</script>
</body>

</html>